.table thead tr th:not(:first-child) {
  min-width: 125px;
}

.table .form-control {
  border-radius: 14px;
  font-size: 0.8rem;
}

.modal .modal-header {
  border-bottom: none;
  padding: 1.5rem 1.5rem;
  padding-bottom: 0;
}

.modal .modal-body {
  padding: 0;
  overflow-x: hidden;
}

.modal .modal-body .modal-body-slider {
  display: flex;
  overflow-y: hidden;
  transition: transform 0.3s ease-in-out;
}

.modal .modal-body .modal-body-item {
  padding: 2rem;
  width: 100%;
  height: 0;
}

.modal .modal-body .modal-body-item.active {
  height: auto;
}

.validate-helper {
  position: absolute;
  color: #e74a3b;
  margin-top: 0.25rem;
  margin-bottom: 0;
}

.form-group {
  position: relative;
}

.btn-password-toggle {
  position: absolute;
  bottom: 0;
  right: 2px;
  background: transparent;
  border: none;
}

.btn-password-toggle:focus {
  outline: none;
  box-shadow: none;
}

.loading-wrapper {
  position: fixed;
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out;
  z-index: 9999;
}

.loading-wrapper.show {
  opacity: 1;
  visibility: visible;
}

.loading-wrapper .loading {
  text-align: center;
}

.loading-wrapper .loading .spinner-border {
  height: 3rem;
  width: 3rem;
}

.datepicker {
  padding: 8px;
}

.datepicker td,
.datepicker th {
  width: 32px;
  height: 32px;
}

.map-container {
  height: calc(100vh - 4.375rem);
  position: relative;
  display: flex;
}

.map-history-container {
  position: absolute;
  top: 0;
  right: 0;
  width: 320px;
  padding: 16px;
  background-color: white;
  z-index: 999;
}

#map {
  flex: 1;
  height: 100%;
}

.map-history-container .time-container {
    overflow-y: auto;
}

table td,
table th,
label,
h1,
h2,
h3,
h4,
h5,
h6,
h1.h3,
span.small {
  color: black !important;
}

.form-control {
  font-size: 1.1rem;
  color: black;
}

.btn {
  font-size: 1.1rem;
}

.small {
  font-size: 1.1rem;
}

.select2-container--bootstrap4
  .select2-selection--single
  .select2-selection__rendered {
  color: black;
}

.btn-custom-1 {
    color: white;
    background-color: #2b55ba;
    border-color: #abbabb;
}

.btn-custom-1:hover {
    color: white;
    background-color: #7399f5;
    border-color: #7399f5;
}

.btn-custom-1:focus {
    color: white;
    background-color: #7399f5;
    border-color: #7399f5;
}

.btn-custom-1:not(:disabled):not(.disabled).active, 
.btn-custom-1:not(:disabled):not(.disabled):active, 
.show > .btn-custom-1.dropdown-toggle {
    color: white;
    background-color: #7399f5;
    border-color: #2b55ba;
}