<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>
      SIMPKD - UPTD Pengelolaan Air Limbah Dinas PUPR Kim Provinsi Bali
    </title>
    <link rel="icon" href="/website/assets/img/logo.png" type="image/png" />

    <!-- Custom fonts for this template-->
    <link
      href="/website/assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <link
      href="/website/assets/vendor/datatables/dataTables.bootstrap4.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />

    <!-- Custom styles for this template-->
    <link href="/website/assets/css/sb-admin-2.min.css" rel="stylesheet" />
    <link href="/website/assets/css/style.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul
        class="navbar-nav sidebar sidebar-dark accordion"
        id="accordionSidebar"
      >
        <!-- Sidebar - Brand -->
        <a
          class="sidebar-brand d-flex align-items-center justify-content-center"
          href="index.html"
        >
          <img
            src="/website/assets/img/logo.png"
            alt="Logo"
            class="logo"
            height="50"
          />
          <div class="sidebar-brand-text mx-3">SIMPKD</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Dashboard -->
        <li class="nav-item">
          <a class="nav-link" href="/website/pages/dashboard/">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <!-- Heading -->
        <div class="sidebar-heading">Master Data</div>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
          <a class="nav-link" href="/website/pages/pegawai/">
            <i class="fas fa-fw fa-user"></i>
            <span>Pegawai</span>
          </a>
        </li>

        <!-- Nav Item - Utilities Collapse Menu -->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapseKendaraan"
            aria-expanded="true"
            aria-controls="collapseKendaraan"
          >
            <i class="fas fa-fw fa-car"></i>
            <span>Kendaraan</span>
          </a>
          <div
            id="collapseKendaraan"
            class="collapse"
            aria-labelledby="headingUtilities"
            data-parent="#accordionSidebar"
          >
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Data Kendaraan</h6>
              <a class="collapse-item" href="/website/pages/kendaraan/"
                >Kendaraan</a
              >
              <a class="collapse-item" href="/website/pages/model-kendaraan/"
                >Model Kendaraan</a
              >
            </div>
          </div>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <!-- Heading -->
        <div class="sidebar-heading">Pemakaian Kendaraan</div>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapseBeritaAcara"
            aria-expanded="true"
            aria-controls="collapseBeritaAcara"
          >
            <i class="fas fa-fw fa-folder-open"></i>
            <span>Berita Acara</span>
          </a>
          <div
            id="collapseBeritaAcara"
            class="collapse"
            aria-labelledby="headingPages"
            data-parent="#accordionSidebar"
          >
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Berita Acara</h6>
              <a class="collapse-item" href="/website/pages/berita-acara/"
                >Berita Acara Kendaraan</a
              >
              <a
                class="collapse-item"
                href="/website/pages/surat-tanggung-jawab/"
                >Surat Tanggung Jawab</a
              >
            </div>
          </div>
        </li>

        <!-- Nav Item - Charts -->
        <li class="nav-item">
          <a class="nav-link" href="/website/pages/pemeliharaan/">
            <i class="fas fa-fw fa-tools"></i>
            <span>Pemeliharaan Kendaraan</span></a
          >
        </li>

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapseSPT"
            aria-expanded="true"
            aria-controls="collapseSPT"
          >
            <i class="fas fa-fw fa-file-alt"></i>
            <span>Surat Perintah Tugas</span>
          </a>
          <div
            id="collapseSPT"
            class="collapse"
            aria-labelledby="headingPages"
            data-parent="#accordionSidebar"
          >
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Surat Perintah Tugas</h6>
              <a
                class="collapse-item"
                href="/website/pages/surat-perintah-tugas/"
                >Surat Perintah Tugas</a
              >
              <a
                class="collapse-item"
                href="/website/pages/dasar-surat-perintah-tugas/"
                >DPPA</a
              >
            </div>
          </div>
        </li>

        <li class="nav-item active">
          <a
            class="nav-link collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapsemonitoring"
            aria-expanded="true"
            aria-controls="collapsemonitoring"
          >
            <i class="fas fa-fw fa-map-marked-alt"></i>
            <span>Monitoring Kendaraan</span>
          </a>
          <div
            id="collapsemonitoring"
            class="collapse show"
            aria-labelledby="headingPages"
            data-parent="#accordionSidebar"
          >
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Monitoring Kendaraan</h6>
              <a class="collapse-item active" href="/website/pages/monitoring/"
                >Live Monitoring</a
              >
              <a class="collapse-item" href="/website/pages/histori-monitoring/"
                >Histori Monitoring</a
              >
            </div>
          </div>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block" />

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav
            class="navbar navbar-expand navbar-light bg-white topbar static-top shadow"
          >
            <!-- Sidebar Toggle (Topbar) -->
            <button
              id="sidebarToggleTop"
              class="btn btn-link d-md-none rounded-circle mr-3"
            >
              <i class="fa fa-bars"></i>
            </button>

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
              <!-- Nav Item - Search Dropdown (Visible Only XS) -->
              <li class="nav-item dropdown no-arrow d-sm-none">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="searchDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fas fa-search fa-fw"></i>
                </a>
                <!-- Dropdown - Messages -->
                <div
                  class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                  aria-labelledby="searchDropdown"
                >
                  <form class="form-inline mr-auto w-100 navbar-search">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control bg-light border-0 small"
                        placeholder="Search for..."
                        aria-label="Search"
                        aria-describedby="basic-addon2"
                      />
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button">
                          <i class="fas fa-search fa-sm"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </li>
              <div class="topbar-divider d-none d-sm-block"></div>

              <!-- Nav Item - User Information -->
              <li class="nav-item dropdown no-arrow">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="userDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span
                    id="nama-user"
                    class="mr-2 d-none d-lg-inline text-gray-600 small"
                  ></span>
                  <img
                    id="foto-user"
                    class="img-profile rounded-circle"
                    src="/website/assets/img/undraw_profile.svg"
                  />
                </a>
                <!-- Dropdown - User Information -->
                <div
                  class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                  aria-labelledby="userDropdown"
                >
                  <a class="dropdown-item" href="/website/pages/profile/">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profil
                  </a>
                  <div class="dropdown-divider"></div>
                  <a
                    class="dropdown-item"
                    href="#"
                    data-toggle="modal"
                    data-target="#logoutModal"
                  >
                    <i
                      class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"
                    ></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="map-container">
            <div id="map"></div>
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Logout</h5>
            <button
              class="close"
              type="button"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Apakah anda yakin keluar dari akun ini?</div>
          <div class="modal-footer">
            <button
              class="btn btn-secondary"
              type="button"
              data-dismiss="modal"
            >
              Batal
            </button>
            <a class="btn btn-primary" href="login.html">Keluar</a>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" id="modal-detail">
      <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title font-weight-bold text-primary">
              Detail Data Monitoring Kendaraan
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="modal-body-slider" data-type="detail">
              <div class="modal-body-item active">
                <h6 class="h6 font-weight-bold text-primary">
                  Monitoring Kendaraan
                </h6>
                <span
                  >Berikut merupakan detail data monitoring kendaraan
                  tersebut</span
                >
                <p class="mt-1 text-danger"></p>
                <div class="form-group">
                  <label class="detail-form" for="detail-no-polisi"
                    >Nomor Polisi</label
                  >
                  <div class="form-control" id="detail-no-polisi"></div>
                  <p class="validate-helper"></p>
                </div>
                <div class="form-group">
                  <label class="detail-form" for="detail-tipe-kendaraan"
                    >Tipe Kendaraan</label
                  >
                  <div class="form-control" id="detail-tipe-kendaraan"></div>
                  <p class="validate-helper"></p>
                </div>
                <div class="form-group">
                  <label class="detail-form" for="detail-merk-kendaraan"
                    >Merk Kendaraan</label
                  >
                  <div class="form-control" id="detail-merk-kendaraan"></div>
                  <p class="validate-helper"></p>
                </div>
                <div class="form-group">
                  <label class="detail-form" for="detail-kecepatan-kendaraan"
                    >Kecepatan Kendaraan</label
                  >
                  <div
                    class="form-control"
                    id="detail-kecepatan-kendaraan"
                  ></div>
                  <p class="validate-helper"></p>
                </div>
              </div>
              <div class="modal-body-item active">
                <h6 class="h6 font-weight-bold text-primary">Foto Kendaraan</h6>
                <span
                  >Berikut merupakan foto monitoring kendaraan tersebut</span
                >
                <p class="mt-1 text-danger"></p>
                <div class="form-group">
                  <img id="detail-foto-kendaraan" class="img-fluid" />
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary">Batal</button>
            <button type="submit" class="btn btn-primary">Selesai</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="/website/assets/vendor/jquery/jquery.min.js"></script>
    <script src="/website/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/website/assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/website/assets/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="/website/assets/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="/website/assets/vendor/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/website/assets/js/leaflet.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
    <script src="/website/assets/js/filter-table.js"></script>
    <script src="/website/assets/js/cookie.js"></script>
    <script src="/website/assets/js/modal.js"></script>
    <script src="/website/assets/js/refresh-token.js"></script>
    <script src="/website/assets/js/sidebar.js"></script>
    <script src="js/get-kendaraan.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
