<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <title>
      SIMPKD - UPTD Pengelolaan Air Limbah Dinas PUPR KIM Provinsi Bali
    </title>
    <link rel="icon" href="/website/assets/img/logo.png" type="image/png" />

    <!-- Custom fonts for this template-->
    <link
      href="/website/assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template-->
    <link href="/website/assets/css/sb-admin-2.min.css" rel="stylesheet" />
    <link href="/website/assets/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <!-- Outer Row -->
      <div class="row inner-container">
        <div class="col-md-9 col-lg-7 col-xl-6">
          <div class="card o-hidden border-0 shadow-lg">
            <div class="card-body p-0">
              <!-- Nested Row within Card Body -->
              <div class="row">
                <div class="col-12">
                  <div class="p-5">
                    <div class="">
                      <h1 class="h2 text-gray-900 mt-2 mb-4 title">
                        Lupa Password
                      </h1>
                      <h5 class="h5 text-gray-900 mt-3 mb-4">
                        Masukkan e-mail anda untuk memulai proses lupa password
                      </h5>
                    </div>
                    <form id="form-request">
                      <div class="form-group mt-5">
                        <input
                          type="email"
                          class="form-control validate-email"
                          id="email"
                          placeholder="Alamat E-mail"
                          autofocus
                        />
                        <p class="validate-helper"></p>
                      </div>
                      <button
                        type="submit"
                        class="btn btn-primary btn-block mt-3"
                      >
                        Submit
                      </button>
                    </form>
                    <hr />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <form id="form-forgot" autocomplete="off">
      <div class="modal fade" tabindex="-1" role="dialog" id="modal-forgot">
        <div
          class="modal-dialog modal-dialog-centered modal-lg"
          role="document"
        >
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title font-weight-bold text-primary">
                Lupa Password
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="modal-body-slider" data-type="submit">
                <div class="modal-body-item active">
                  <h6 class="h6 font-weight-bold text-primary">Kode OTP</h6>
                  <span>Mohon lengkapi kode OTP berikut dengan benar</span>
                  <div class="d-flex justify-content-between mt-4">
                    <input
                      id="otp-1"
                      type="text"
                      class="form-control otp text-center"
                      style="height: 120px; font-size: 48px; width: 120px"
                    />
                    <input
                      id="otp-2"
                      type="text"
                      class="form-control otp text-center"
                      style="height: 120px; font-size: 48px; width: 120px"
                    />
                    <input
                      id="otp-3"
                      type="text"
                      class="form-control otp text-center"
                      style="height: 120px; font-size: 48px; width: 120px"
                    />
                    <input
                      id="otp-4"
                      type="text"
                      class="form-control otp text-center"
                      style="height: 120px; font-size: 48px; width: 120px"
                    />
                    <input
                      id="otp-5"
                      type="text"
                      class="form-control otp text-center"
                      style="height: 120px; font-size: 48px; width: 120px"
                    />
                  </div>
                </div>
                <div class="modal-body-item">
                  <h6 class="h6 font-weight-bold text-primary">
                    Password Baru
                  </h6>
                  <span
                    >Silahkan masukkan password terbaru yang anda inginkan</span
                  >
                  <p class="mt-1 text-danger">* tidak boleh kosong</p>
                  <div class="form-group">
                    <label class="validate-label" for="password_baru"
                      >Password Baru</label
                    >
                    <input
                      type="password"
                      class="form-control password-toggle validate-required"
                      id="password_baru"
                    />
                    <p class="validate-helper"></p>
                  </div>
                  <div class="form-group">
                    <label class="validate-label" for="konfirmasi_password"
                      >Konfirmasi Password Baru</label
                    >
                    <input
                      type="password"
                      class="form-control password-toggle validate-required"
                      id="konfirmasi_password"
                    />
                    <p class="validate-helper"></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary">Batal</button>
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </form>

    <!-- Bootstrap core JavaScript-->
    <script src="/website/assets/vendor/jquery/jquery.min.js"></script>
    <script src="/website/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/website/assets/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Custom scripts for all pages-->
    <script src="/website/assets/js/sb-admin-2.min.js"></script>
    <script src="/website/assets/js/modal.js"></script>
    <script src="/website/assets/js/validation.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
