<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>
      SIMPKD - UPTD Pengelolaan Air Limbah Dinas PUPR KIM Provinsi Bali
    </title>
    <link rel="icon" href="/website/assets/img/logo.png" type="image/png" />

    <!-- Custom fonts for this template-->
    <link
      href="/website/assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <link
      href="/website/assets/vendor/datatables/dataTables.bootstrap4.min.css"
      rel="stylesheet"
    />

    <!-- Custom styles for this template-->
    <link href="/website/assets/css/sb-admin-2.min.css" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css"
      integrity="sha256-FdatTf20PQr/rWg+cAKfl6j4/IY3oohFAJ7gVC3M34E="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@ttskch/select2-bootstrap4-theme/dist/select2-bootstrap4.min.css"
    />
    <link href="/website/assets/css/style.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <div class="loading-wrapper">
      <div class="loading">
        <div class="spinner-border text-primary" role="status">
          <span class="sr-only">Loading...</span>
        </div>
        <h5 class="mt-4 text-white">Mohon tunggu, proses sedang berjalan</h5>
      </div>
    </div>
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul
        class="navbar-nav sidebar sidebar-dark accordion"
        id="accordionSidebar"
      >
        <!-- Sidebar - Brand -->
        <a
          class="sidebar-brand d-flex align-items-center justify-content-center"
          href="index.html"
        >
          <img
            src="/website/assets/img/logo.png"
            alt="Logo"
            class="logo"
            height="50"
          />
          <div class="sidebar-brand-text mx-3">SIMPKD</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Dashboard -->
        <li class="nav-item">
          <a class="nav-link" href="/website/pages/dashboard/">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <!-- Heading -->
        <div class="sidebar-heading">Master Data</div>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
          <a class="nav-link" href="/website/pages/pegawai/">
            <i class="fas fa-fw fa-user"></i>
            <span>Pegawai</span>
          </a>
        </li>

        <!-- Nav Item - Utilities Collapse Menu -->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapseUtilities"
            aria-expanded="true"
            aria-controls="collapseUtilities"
          >
            <i class="fas fa-fw fa-car"></i>
            <span>Kendaraan</span>
          </a>
          <div
            id="collapseUtilities"
            class="collapse"
            aria-labelledby="headingUtilities"
            data-parent="#accordionSidebar"
          >
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Data Kendaraan</h6>
              <a class="collapse-item" href="/website/pages/kendaraan/"
                >Kendaraan</a
              >
              <a class="collapse-item" href="/website/pages/model-kendaraan/"
                >Model Kendaraan</a
              >
            </div>
          </div>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <!-- Heading -->
        <div class="sidebar-heading">Pemakaian Kendaraan</div>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item active">
          <a
            class="nav-link collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapsePages"
            aria-expanded="true"
            aria-controls="collapsePages"
          >
            <i class="fas fa-fw fa-folder-open"></i>
            <span>Berita Acara</span>
          </a>
          <div
            id="collapsePages"
            class="collapse show"
            aria-labelledby="headingPages"
            data-parent="#accordionSidebar"
          >
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Berita Acara</h6>
              <a
                class="collapse-item active"
                href="/website/pages/berita-acara/"
                >Berita Acara Kendaraan</a
              >
              <a
                class="collapse-item"
                href="/website/pages/surat-tanggung-jawab/"
                >Surat Tanggung Jawab</a
              >
            </div>
          </div>
        </li>

        <!-- Nav Item - Charts -->
        <li class="nav-item">
          <a class="nav-link" href="/website/pages/pemeliharaan/">
            <i class="fas fa-fw fa-tools"></i>
            <span>Pemeliharaan Kendaraan</span></a
          >
        </li>

        <!-- Nav Item - Tables -->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapseSPT"
            aria-expanded="true"
            aria-controls="collapseSPT"
          >
            <i class="fas fa-fw fa-file-alt"></i>
            <span>Surat Perintah Tugas</span>
          </a>
          <div
            id="collapseSPT"
            class="collapse"
            aria-labelledby="headingPages"
            data-parent="#accordionSidebar"
          >
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Surat Perintah Tugas</h6>
              <a
                class="collapse-item"
                href="/website/pages/surat-perintah-tugas/"
                >Surat Perintah Tugas</a
              >
              <a
                class="collapse-item"
                href="/website/pages/dasar-surat-perintah-tugas/"
                >DPPA</a
              >
            </div>
          </div>
        </li>

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapsemonitoring"
            aria-expanded="true"
            aria-controls="collapsemonitoring"
          >
            <i class="fas fa-fw fa-map-marked-alt"></i>
            <span>Monitoring Kendaraan</span>
          </a>
          <div
            id="collapsemonitoring"
            class="collapse"
            aria-labelledby="headingPages"
            data-parent="#accordionSidebar"
          >
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Monitoring Kendaraan</h6>
              <a class="collapse-item" href="/website/pages/monitoring/"
                >Live Monitoring</a
              >
              <a class="collapse-item" href="/website/pages/histori-monitoring/"
                >Histori Monitoring</a
              >
            </div>
          </div>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block" />

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav
            class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
          >
            <!-- Sidebar Toggle (Topbar) -->
            <button
              id="sidebarToggleTop"
              class="btn btn-link d-md-none rounded-circle mr-3"
            >
              <i class="fa fa-bars"></i>
            </button>

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
              <!-- Nav Item - Search Dropdown (Visible Only XS) -->
              <li class="nav-item dropdown no-arrow d-sm-none">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="searchDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fas fa-search fa-fw"></i>
                </a>
                <!-- Dropdown - Messages -->
                <div
                  class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                  aria-labelledby="searchDropdown"
                >
                  <form class="form-inline mr-auto w-100 navbar-search">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control bg-light border-0 small"
                        placeholder="Search for..."
                        aria-label="Search"
                        aria-describedby="basic-addon2"
                      />
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button">
                          <i class="fas fa-search fa-sm"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </li>
              <div class="topbar-divider d-none d-sm-block"></div>

              <!-- Nav Item - User Information -->
              <li class="nav-item dropdown no-arrow">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="userDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span
                    id="nama-user"
                    class="mr-2 d-none d-lg-inline text-gray-600 small"
                  ></span>
                  <img
                    id="foto-user"
                    class="img-profile rounded-circle"
                    src="/website/assets/img/undraw_profile.svg"
                  />
                </a>
                <!-- Dropdown - User Information -->
                <div
                  class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                  aria-labelledby="userDropdown"
                >
                  <a class="dropdown-item" href="/website/pages/profile/">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profil
                  </a>
                  <div class="dropdown-divider"></div>
                  <a
                    class="dropdown-item"
                    href="#"
                    data-toggle="modal"
                    data-target="#logoutModal"
                  >
                    <i
                      class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"
                    ></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Page Heading -->
            <div
              class="d-sm-flex align-items-center justify-content-between mb-4"
            >
              <h1 class="h3 mb-0 text-gray-800">Berita Acara Kendaraan</h1>
            </div>

            <!-- Content Row -->
            <div class="row">
              <div class="col-sm-12">
                <div class="card shadow mb-4">
                  <div class="card-header py-3">
                    <div class="d-flex align-items-center">
                      <h6 class="m-0 font-weight-bold flex-grow-1">
                        Data Berita Acara Kendaraan
                      </h6>
                      <button
                        id="btn-add"
                        class="btn btn-primary"
                        data-toggle="modal"
                        data-target="#modal-add"
                      >
                        Tambah Data
                      </button>
                    </div>
                  </div>
                  <div class="card-body">
                    <div class="table-responsive table-hover">
                      <table
                        class="table"
                        id="dataTable"
                        width="100%"
                        cellspacing="0"
                      >
                        <thead>
                          <tr>
                            <th>No</th>
                            <th data-type="text">Nomor Surat Penggunaan</th>
                            <th data-type="text">Nomor Surat Serah Terima</th>
                            <th data-type="text">Tanggal Surat</th>
                            <th data-type="text">Kasubag TU</th>
                            <th data-type="text">Penanggung Jawab</th>
                            <th data-type="text">Admin</th>
                            <th data-type="text">Kendaraan</th>
                            <th data-type="select">Status Penanggung Jawab</th>
                            <th data-type="select">Status kasubag TU</th>
                            <th data-type="select">Status Aktif Surat</th>
                            <th>Aksi</th>
                          </tr>
                        </thead>
                        <tbody></tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>SIMPKD - UPTD Pengelolaan Air Limbah Dinas PUPR KIM Provinsi Bali</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Logout</h5>
            <button
              class="close"
              type="button"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body" style="padding: 1rem">
            Apakah anda yakin keluar dari akun ini?
          </div>
          <div class="modal-footer">
            <button
              class="btn btn-secondary"
              type="button"
              data-dismiss="modal"
            >
              Batal
            </button>
            <a class="btn btn-primary" href="/website/pages/login/">Keluar</a>
          </div>
        </div>
      </div>
    </div>

    <form id="form-add" autocomplete="off">
      <div class="modal fade" tabindex="-1" role="dialog" id="modal-add">
        <div
          class="modal-dialog modal-dialog-centered modal-xl"
          role="document"
        >
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title font-weight-bold text-primary">
                Tambah Data Berita Acara Kendaraan
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="modal-body-slider">
                <div class="modal-body-item active">
                  <h6 class="h6 font-weight-bold text-primary">
                    Berita Acara Kendaraan
                  </h6>
                  <span
                    >Mohon lengkapi data berita acara berikut dengan benar</span
                  >
                  <p class="mt-1 text-danger">* tidak boleh kosong</p>
                  <div class="form-group">
                    <input type="hidden" id="nomor-surat" />
                    <input type="hidden" id="id-kasubag-tu" />
                    <label class="validate-label" for="tanggal-surat"
                      >Tanggal Surat</label
                    >
                    <input
                      type="text"
                      class="form-control validate-required"
                      id="tanggal-surat"
                      readonly
                    />
                    <p class="validate-helper"></p>
                  </div>
                  <div class="form-group">
                    <label class="validate-label" for="nomor-surat-penggunaan"
                      >Nomor Surat Penggunaan Kendaraan</label
                    >
                    <input
                      type="text"
                      class="form-control validate-required"
                      id="nomor-surat-penggunaan"
                      readonly
                    />
                    <p class="validate-helper"></p>
                  </div>
                  <div class="form-group">
                    <label class="validate-label" for="nomor-surat-serah-terima"
                      >Nomor Surat Serah Terima Kendaraan</label
                    >
                    <input
                      type="text"
                      class="form-control validate-required"
                      id="nomor-surat-serah-terima"
                      readonly
                    />
                    <p class="validate-helper"></p>
                  </div>
                  <div class="form-group">
                    <label class="validate-label" for="kasubag-tu"
                      >Kasubag TU</label
                    >
                    <input
                      class="form-control validate-required"
                      id="kasubag-tu"
                      readonly
                    />
                    <p class="validate-helper"></p>
                  </div>
                  <div class="form-group">
                    <label
                      class="validate-label"
                      for="penanggung-jawab-kendaraan"
                      >Penanggung Jawab Kendaraan</label
                    >
                    <select
                      class="form-control validate-required"
                      id="penanggung-jawab-kendaraan"
                    ></select>
                    <p class="validate-helper"></p>
                  </div>
                  <div class="form-group">
                    <label class="validate-label" for="kendaraan"
                      >Kendaraan</label
                    >
                    <select
                      class="form-control validate-required"
                      id="kendaraan"
                    ></select>
                    <p class="validate-helper"></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary">Batal</button>
              <button type="submit" class="btn btn-primary">Simpan</button>
            </div>
          </div>
        </div>
      </div>
    </form>

    <form id="form-edit" autocomplete="off">
      <div class="modal fade" tabindex="-1" role="dialog" id="modal-edit">
        <div
          class="modal-dialog modal-dialog-centered modal-xl"
          role="document"
        >
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title font-weight-bold text-primary">
                Edit Data Berita Acara Kendaraan
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="modal-body-slider">
                <div class="modal-body-item active">
                  <h6 class="h6 font-weight-bold text-primary">
                    Berita Acara Kendaraan
                  </h6>
                  <span
                    >Mohon lengkapi data berita acara berikut dengan benar</span
                  >
                  <p class="mt-1 text-danger">* tidak boleh kosong</p>
                  <input type="hidden" id="edit-id" />
                  <div class="form-group">
                    <label class="validate-label" for="edit-tanggal-surat"
                      >Tanggal Surat</label
                    >
                    <input
                      type="text"
                      class="form-control validate-required"
                      id="edit-tanggal-surat"
                      readonly
                    />
                    <p class="validate-helper"></p>
                  </div>
                  <div class="form-group">
                    <label
                      class="validate-label"
                      for="edit-nomor-surat-penggunaan"
                      >Nomor Surat Penggunaan Kendaraan</label
                    >
                    <input
                      type="text"
                      class="form-control validate-required"
                      id="edit-nomor-surat-penggunaan"
                      readonly
                    />
                    <p class="validate-helper"></p>
                  </div>
                  <div class="form-group">
                    <label
                      class="validate-label"
                      for="edit-nomor-surat-serah-terima"
                      >Nomor Surat Serah Terima Kendaraan</label
                    >
                    <input
                      type="text"
                      class="form-control validate-required"
                      id="edit-nomor-surat-serah-terima"
                      readonly
                    />
                    <p class="validate-helper"></p>
                  </div>
                  <div class="form-group">
                    <label class="validate-label" for="edit-kasubag-tu"
                      >Kasubag TU</label
                    >
                    <input
                      class="form-control validate-required"
                      id="edit-kasubag-tu"
                      readonly
                    />
                    <p class="validate-helper"></p>
                  </div>
                  <div class="form-group">
                    <label
                      class="validate-label"
                      for="edit-penanggung-jawab-kendaraan"
                      >Penanggung Jawab Kendaraan</label
                    >
                    <select
                      class="form-control validate-required"
                      id="edit-penanggung-jawab-kendaraan"
                    ></select>
                    <p class="validate-helper"></p>
                  </div>
                  <div class="form-group">
                    <label class="validate-label" for="edit-kendaraan"
                      >Kendaraan</label
                    >
                    <select
                      class="form-control validate-required"
                      id="edit-kendaraan"
                    ></select>
                    <p class="validate-helper"></p>
                  </div>
                  <div class="form-group">
                    <label class="validate-label" for="edit-status-aktif-surat"
                      >Status Aktif Surat</label
                    >
                    <select
                      class="form-control validate-required"
                      id="edit-status-aktif-surat"
                    >
                      <option value="true">Aktif</option>
                      <option value="false">Nonaktif</option>
                    </select>
                    <p class="validate-helper"></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary">Batal</button>
              <button type="submit" class="btn btn-primary">Simpan</button>
            </div>
          </div>
        </div>
      </div>
    </form>

    <form id="form-delete">
      <div class="modal fade" id="modal-delete" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title font-weight-bold text-primary">
                Konfirmasi Nonaktif
              </h5>
              <button
                class="close"
                type="button"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="modal-body-slider">
                <div class="modal-body-item active">
                  <input type="hidden" id="delete-id" />
                  Apakah Anda yakin ingin menonaktifkan berita acara kendaraan
                  tersebut?
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary">Batal</button>
              <button type="submit" class="btn btn-primary">Non-Aktif</button>
            </div>
          </div>
        </div>
      </div>
    </form>

    <!-- Bootstrap core JavaScript-->
    <script src="/website/assets/vendor/jquery/jquery.min.js"></script>
    <script src="/website/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/website/assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/website/assets/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="/website/assets/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="/website/assets/vendor/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"
      integrity="sha256-AFAYEOkzB6iIKnTYZOdUf9FFje6lOTYdwRJKwTN5mks="
      crossorigin="anonymous"
    ></script>
    <script src="/website/assets/js/loading.js"></script>
    <script src="/website/assets/js/filter-table.js"></script>
    <script src="/website/assets/js/cookie.js"></script>
    <script src="/website/assets/js/validation.js"></script>
    <script src="/website/assets/js/modal.js"></script>
    <script src="/website/assets/js/refresh-token.js"></script>
    <script src="/website/assets/js/sidebar.js"></script>
    <script src="js/get-pegawai.js"></script>
    <script src="js/get-kendaraan.js"></script>
    <script src="js/get-letter-num.js"></script>
    <script src="js/get.js"></script>
    <script src="js/create.js"></script>
    <script src="js/update.js"></script>
    <script src="js/delete.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
