<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:title="@string/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_list"
        android:title="@string/nav_list"
        android:icon="@drawable/ic_baseline_email_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/nav_profile"
        android:title="@string/nav_profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        app:showAsAction="ifRoom"/>
</menu>