<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Report Surat Tanggung Jawab</title>
    <script src="/website/assets/vendor/jquery/jquery.min.js"></script>
    <script src="/website/assets/js/currency.js"></script>
    <script src="/website/assets/js/date.js"></script>
    <script src="/website/assets/js/pdf.js"></script>
    <script src="/website/assets/js/cookie.js"></script>
    <script src="/website/assets/js/refresh-token.js"></script>
    <script src="/website/pages/surat-tanggung-jawab/js/pdf.js"></script>
    <style>
      @page {
        size: A4;
        orientation: portrait;
        margin: 0.76cm 3.17cm 4cm 3.17cm;
      }

      .header {
        position: fixed;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
        text-align: center;
        border-bottom: 2px solid black;
        padding-bottom: 0.5cm;
      }

      .header img {
        filter: grayscale(1);
      }

      .header-content {
        margin-left: 0.5cm;
      }

      .header-content h3 {
        font-size: 14pt;
      }

      .header *,
      .body * {
        margin: 0;
        font-size: 12pt;
      }

      .body table {
        page-break-after: always;
      }

      .body table thead {
        display: table-header-group;
      }

      .body table tr:not(:first-child) td {
        padding-top: 1cm;
      }

      .body table tr td {
        text-align: justify;
      }

      .body table tr td > p {
        display: inline;
      }

      .body .header-placeholder {
        height: 3.3cm;
        width: 100%;
      }

      .body .title {
        text-decoration: underline;
        text-align: center;
      }

      .body .report-number {
        text-align: center;
        display: block;
      }

      .body .list {
        padding-left: 0;
      }

      .body .list.ordered {
        padding-left: 16px;
      }

      .body .list li {
        list-style: none;
      }

      .body .list.ordered li:first-child {
        list-style: decimal;
      }

      .body .list li div {
        display: flex;
      }

      .body .list li div span:first-child {
        min-width: 150px;
      }

      .body .list li div span:nth-child(2) {
        min-width: 16px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img
        src="/website/assets/img/logo.png"
        alt="Logo"
        style="height: 2.78cm"
      />
      <div class="header-content">
        <h4>PEMERINTAH PROVINSI BALI</h4>
        <p>
          DINAS PEKERJAAN UMUM, PENATAAN RUANG PERUMAHAN DAN KAWASAN PERMUKIMAN
        </p>
        <h3>UPTD. PENGELOLAN AIR LIMBAH</h3>
        <h4>Jl. MELATI No. 16 Telp. (0361) 225996 DENPASAR</h4>
      </div>
    </header>
    <main class="body">
      <table style="width: 100%; border-collapse: collapse; border-spacing: 0">
        <thead>
          <tr>
            <th><div class="header-placeholder"></div></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <h4 class="title">SURAT PERNYATAAN TANGGUNGJAWAB</h4>
              <p class="report-number">
                Nomor: <span data-pdf="no_surat"></span>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <div style="width: 1cm; height: 1px; display: inline-block"></div>
              Yang bertanda tangan di bawah ini:
            </td>
          </tr>
          <tr>
            <td>
              <ol class="list">
                <li>
                  <div>
                    <span>Nama</span><span>:</span>
                    <span><b data-pdf="pemberi.nama"></b></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>NIP</span><span>:</span>
                    <span data-pdf="pemberi.nip"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Pangkat/Gol.</span><span>:</span>
                    <span data-pdf="pemberi.pangkat"></span>
                    <span>&nbsp;/&nbsp;</span>
                    <span data-pdf="pemberi.golongan"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Jabatan</span><span>:</span>
                    <span data-pdf="pemberi.jabatan"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Alamat</span><span>:</span>
                    <span data-pdf="pemberi.alamat"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span></span><span></span>
                    <span>Selanjutnya disebut <b>PIHAK PERTAMA</b></span>
                  </div>
                </li>
              </ol>
            </td>
          </tr>
          <tr>
            <td>
              <ol class="list">
                <li>
                  <div>
                    <span>Nama</span><span>:</span>
                    <span><b data-pdf="penerima.nama"></b></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>NIP</span><span>:</span>
                    <span data-pdf="penerima.nip"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Pangkat/Gol.</span><span>:</span>
                    <span data-pdf="penerima.pangkat"></span>
                    <span>&nbsp;/&nbsp;</span>
                    <span data-pdf="penerima.golongan"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Jabatan</span><span>:</span>
                    <span data-pdf="penerima.jabatan"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Alamat</span><span>:</span>
                    <span data-pdf="penerima.alamat"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span></span><span></span>
                    <span>Selanjutnya disebut <b>PIHAK KEDUA</b></span>
                  </div>
                </li>
              </ol>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                PIHAK PERTAMA memberikan tanggung jawab penuh kepada PIHAK KEDUA
                untuk pengamanan fisik terhadap barang inventaris yang tercatat
                pada Daftar Barang Inventaris UPTD. Pengelolaan Air Limbah Dinas
                PUPRKIM Provinsi Bali berupa kendaraan dinas operasional dan
                <b>PIHAK KEDUA</b> menyatakan menerima dan melaksanakan Tanggung
                jawab dimaksud sesuai spesifikasi Teknis Barang sebagai berikut
                :
              </p>
            </td>
          </tr>
          <tr data-array="kendaraan">
            <td>
              <ol class="list">
                <li>
                  <div>
                    <span>Nomor Polisi</span><span>:</span>
                    <span
                      data-array-parent="kendaraan"
                      data-pdf="no_polisi"
                    ></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Merk/Type</span><span>:</span>
                    <span
                      data-array-parent="kendaraan"
                      data-pdf="model.merk"
                    ></span>
                    <span>&nbsp;/&nbsp;</span>
                    <span
                      data-array-parent="kendaraan"
                      data-pdf="model.tipe"
                    ></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Jenis/Model</span><span>:</span>
                    <span
                      data-array-parent="kendaraan"
                      data-pdf="model.jumlah_roda"
                    ></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Tahun Pembuatan</span><span>:</span>
                    <span
                      data-array-parent="kendaraan"
                      data-pdf="model.tahun_pembuatan"
                    ></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Isi Silinder</span><span>:</span>
                    <span
                      data-array-parent="kendaraan"
                      data-pdf="model.isi_silinder"
                    ></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Warna</span><span>:</span>
                    <span data-array-parent="kendaraan" data-pdf="warna"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>No. STNK</span><span>:</span>
                    <span
                      data-array-parent="kendaraan"
                      data-pdf="no_stnk"
                    ></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>No. BPKB</span><span>:</span>
                    <span
                      data-array-parent="kendaraan"
                      data-pdf="no_bpkb"
                    ></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>No. Rangka/NIK</span><span>:</span>
                    <span
                      data-array-parent="kendaraan"
                      data-pdf="no_rangka"
                    ></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>No. Mesin</span><span>:</span>
                    <span
                      data-array-parent="kendaraan"
                      data-pdf="no_mesin"
                    ></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>No. Register Barang</span><span>:</span>
                    <span
                      data-array-parent="kendaraan"
                      data-pdf="no_register_barang"
                    ></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Harga Perolehan</span><span>:</span>
                    <span
                      data-array-parent="kendaraan"
                      data-pdf="harga_perolehan"
                      data-pdf-format="currency"
                    ></span>
                  </div>
                </li>
              </ol>
            </td>
          </tr>
          <tr>
            <td>
              <div style="width: 1cm; height: 1px; display: inline-block"></div>
              <p>
                Demikian Surat Pernyataan Tanggung Jawab ini dibuat dengan
                sebenarnya untuk dapat dipergunakan sebagaimana mestinya.
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <div style="display: flex; justify-content: space-between">
                <div>
                  <br />
                  <p>PIHAK PERTAMA</p>
                  <p data-pdf="pemberi.jabatan"></p>
                  <p></p>
                  <p></p>
                  <p style="margin-top: 2.5cm">
                    <u data-pdf="pemberi.nama"></u>
                  </p>
                  <p data-pdf="pemberi.pangkat"></p>
                  <p>NIP. <span data-pdf="pemberi.nip"></span></p>
                </div>
                <div style="text-align: right">
                  <p data-pdf="tanggal_surat" data-pdf-format="date"></p>
                  <p>PIHAK KEDUA</p>
                  <p data-pdf="penerima.jabatan"></p>
                  <br />
                  <p></p>
                  <p style="margin-top: 2cm">
                    <u data-pdf="penerima.nama"></u>
                  </p>
                  <p data-pdf="penerima.pangkat"></p>
                  <p>NIP. <span data-pdf="penerima.nip"></span></p>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
