<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <title>
      SIMPKD - UPTD Pengelolaan Air Limbah Dinas PUPR KIM Provinsi Bali
    </title>
    <link rel="icon" href="/website/assets/img/logo.png" type="image/png" />

    <!-- Custom fonts for this template-->
    <link
      href="/website/assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template-->
    <link href="/website/assets/css/sb-admin-2.min.css" rel="stylesheet" />
    <link href="/website/assets/css/style.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="container">
      <!-- Outer Row -->
      <div class="row inner-container">
        <div class="col-md-9 col-lg-7 col-xl-6">
          <div class="card o-hidden border-0 shadow-lg">
            <div class="card-body p-0">
              <!-- Nested Row within Card Body -->
              <div class="row">
                <div class="col-12">
                  <div class="p-5">
                    <div class="text-center">
                      <img
                        src="/website/assets/img/logo.png"
                        alt="Logo"
                        height="170"
                      />
                      <h1 class="h4 text-gray-900 mt-2 mb-4 title"></h1>
                      <h1 class="h2 text-gray-900 mt-2 mb-4 title">SIMPKD</h1>
                      <h4 class="h4 text-gray-900 mt-2 mb-5 title">
                        UPTD PENGELOLAAN AIR LIMBAH DINAS PUPRKIM PROVINSI BALI
                      </h4>
                    </div>
                    <form>
                      <div class="form-group">
                        <input
                          type="email"
                          class="form-control form-control-user"
                          id="email"
                          placeholder="Alamat E-mail"
                        />
                      </div>
                      <div class="form-group">
                        <input
                          type="password"
                          class="form-control form-control-user password-toggle"
                          id="password"
                          placeholder="Password"
                        />
                      </div>
                      <button
                        type="submit"
                        class="btn btn-primary btn-user btn-block"
                      >
                        Login
                      </button>
                    </form>
                    <hr />
                    <div class="text-center">
                      <a class="small" href="/website/pages/forgot-password/"
                        >Lupa Password?</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="/website/assets/vendor/jquery/jquery.min.js"></script>
    <script src="/website/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/website/assets/vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Custom scripts for all pages-->
    <script src="/website/assets/js/sb-admin-2.min.js"></script>
    <script src="/website/assets/js/validation.js"></script>

    <script>
      $(document).ready(() => {
        $("form").submit(async (e) => {
          e.preventDefault();

          const email = $("#email").val();
          const password = $("#password").val();

          const fd = new FormData();
          fd.append("email", email);
          fd.append("password", password);
          fd.append("platform", "Website");

          const req = await fetch(
            "https://simpkd.astungkarasarjana.com/pegawai/login/",
            {
              method: "POST",
              body: fd,
            }
          );

          const { status_code, data, message } = await req.json();

          if (status_code === 200) {
            document.cookie = `act=${data.access_token}; path=/`;
            document.cookie = `rft=${data.refresh_token}; path=/`;

            Swal.fire({
              title: "Berhasil",
              text: message,
              icon: "success",
              confirmButtonText: "Menuju Dashboard",
            }).then((res) => {
              window.location.href = "/website/pages/dashboard/";
            });
          } else {
            Swal.fire({
              title: "Peringatan",
              text: message,
              icon: status_code === 500 ? "error" : "warning",
              confirmButtonText: "Tutup",
            });
          }
        });
      });
    </script>
  </body>
</html>
