<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>
      SIMPKD - UPTD Pengelolaan Air Limbah Dinas PUPR KIM Provinsi Bali
    </title>
    <link rel="icon" href="/website/assets/img/logo.png" type="image/png" />

    <!-- Custom fonts for this template-->
    <link
      href="/website/assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <link
      href="/website/assets/vendor/datatables/dataTables.bootstrap4.min.css"
      rel="stylesheet"
    />

    <!-- Custom styles for this template-->
    <link href="/website/assets/css/sb-admin-2.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul
        class="navbar-nav sidebar sidebar-dark accordion"
        id="accordionSidebar"
      >
        <!-- Sidebar - Brand -->
        <a
          class="sidebar-brand d-flex align-items-center justify-content-center"
          href="index.html"
        >
          <img
            src="/website/assets/img/logo.png"
            alt="Logo"
            class="logo"
            height="50"
          />
          <div class="sidebar-brand-text mx-3">SIMPKD</div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Dashboard -->
        <li class="nav-item">
          <a class="nav-link" href="/website/pages/dashboard/">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <!-- Heading -->
        <div class="sidebar-heading">Master Data</div>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
          <a class="nav-link" href="/website/pages/pegawai/">
            <i class="fas fa-fw fa-user"></i>
            <span>Pegawai</span>
          </a>
        </li>

        <!-- Nav Item - Utilities Collapse Menu -->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapseKendaraan"
            aria-expanded="true"
            aria-controls="collapseKendaraan"
          >
            <i class="fas fa-fw fa-car"></i>
            <span>Kendaraan</span>
          </a>
          <div
            id="collapseKendaraan"
            class="collapse"
            aria-labelledby="headingUtilities"
            data-parent="#accordionSidebar"
          >
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Data Kendaraan</h6>
              <a class="collapse-item" href="/website/pages/kendaraan/"
                >Kendaraan</a
              >
              <a class="collapse-item" href="/website/pages/model-kendaraan/"
                >Model Kendaraan</a
              >
            </div>
          </div>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <!-- Heading -->
        <div class="sidebar-heading">Pemakaian Kendaraan</div>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapseBeritaAcara"
            aria-expanded="true"
            aria-controls="collapseBeritaAcara"
          >
            <i class="fas fa-fw fa-folder-open"></i>
            <span>Berita Acara</span>
          </a>
          <div
            id="collapseBeritaAcara"
            class="collapse"
            aria-labelledby="headingPages"
            data-parent="#accordionSidebar"
          >
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Berita Acara</h6>
              <a class="collapse-item" href="/website/pages/berita-acara/"
                >Berita Acara Kendaraan</a
              >
              <a
                class="collapse-item"
                href="/website/pages/surat-tanggung-jawab/"
                >Surat Tanggung Jawab</a
              >
            </div>
          </div>
        </li>

        <!-- Nav Item - Charts -->
        <li class="nav-item">
          <a class="nav-link" href="/website/pages/pemeliharaan/">
            <i class="fas fa-fw fa-tools"></i>
            <span>Pemeliharaan Kendaraan</span></a
          >
        </li>

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapseSPT"
            aria-expanded="true"
            aria-controls="collapseSPT"
          >
            <i class="fas fa-fw fa-file-alt"></i>
            <span>Surat Perintah Tugas</span>
          </a>
          <div
            id="collapseSPT"
            class="collapse"
            aria-labelledby="headingPages"
            data-parent="#accordionSidebar"
          >
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Surat Perintah Tugas</h6>
              <a
                class="collapse-item"
                href="/website/pages/surat-perintah-tugas/"
                >Surat Perintah Tugas</a
              >
              <a
                class="collapse-item"
                href="/website/pages/dasar-surat-perintah-tugas/"
                >DPPA</a
              >
            </div>
          </div>
        </li>

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapsemonitoring"
            aria-expanded="true"
            aria-controls="collapsemonitoring"
          >
            <i class="fas fa-fw fa-map-marked-alt"></i>
            <span>Monitoring Kendaraan</span>
          </a>
          <div
            id="collapsemonitoring"
            class="collapse"
            aria-labelledby="headingPages"
            data-parent="#accordionSidebar"
          >
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Monitoring Kendaraan</h6>
              <a class="collapse-item" href="/website/pages/monitoring/"
                >Live Monitoring</a
              >
              <a class="collapse-item" href="/website/pages/histori-monitoring/"
                >Histori Monitoring</a
              >
            </div>
          </div>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider d-none d-md-block" />

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav
            class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
          >
            <!-- Sidebar Toggle (Topbar) -->
            <button
              id="sidebarToggleTop"
              class="btn btn-link d-md-none rounded-circle mr-3"
            >
              <i class="fa fa-bars"></i>
            </button>

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
              <!-- Nav Item - Search Dropdown (Visible Only XS) -->
              <li class="nav-item dropdown no-arrow d-sm-none">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="searchDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fas fa-search fa-fw"></i>
                </a>
                <!-- Dropdown - Messages -->
                <div
                  class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                  aria-labelledby="searchDropdown"
                >
                  <form class="form-inline mr-auto w-100 navbar-search">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control bg-light border-0 small"
                        placeholder="Search for..."
                        aria-label="Search"
                        aria-describedby="basic-addon2"
                      />
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button">
                          <i class="fas fa-search fa-sm"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </li>

              <div class="topbar-divider d-none d-sm-block"></div>

              <!-- Nav Item - User Information -->
              <li class="nav-item dropdown no-arrow">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="userDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span
                    id="nama-user"
                    class="mr-2 d-none d-lg-inline text-gray-600 small"
                  ></span>
                  <img
                    id="foto-user"
                    class="img-profile rounded-circle"
                    src="/website/assets/img/undraw_profile.svg"
                  />
                </a>
                <!-- Dropdown - User Information -->
                <div
                  class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                  aria-labelledby="userDropdown"
                >
                  <a class="dropdown-item" href="/website/pages/profile/">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profil
                  </a>
                  <div class="dropdown-divider"></div>
                  <a
                    class="dropdown-item"
                    href="#"
                    data-toggle="modal"
                    data-target="#logoutModal"
                  >
                    <i
                      class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"
                    ></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Page Heading -->
            <div class="d-flex align-items-center justify-content-between mb-4">
              <div class="flex-grow">
                <h1 class="h3 mb-1 text-black-800">Profil Pengguna</h1>
                <p>
                  Atur data profil Anda seperti alamat e-mail, nomor telepon,
                  dan lain sebagainya
                </p>
              </div>
              <button id="btn-save" class="btn btn-primary">
                <i class="fas fa-save mr-2"></i>Simpan Data
              </button>
            </div>

            <!-- Content Row -->
            <div class="row">
              <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-12 col-md-4 col-lg-3 p-4">
                    <label class="d-block" for="avatar">
                      <img
                        id="foto-profil"
                        src="/website/assets/img/undraw_profile.svg"
                        alt="Foto profil"
                        class="img-thumbnail rounded-circle"
                      />
                      <input
                        type="file"
                        id="avatar"
                        style="display: none"
                        accept=".jpeg, .png, .jpg, .gif"
                      />
                    </label>
                  </div>
                  <div class="col-sm-6 col-md-4 col-lg-5 p-4">
                    <h6 class="h6 font-weight-bold mb-3">Data Diri:</h6>
                    <div class="input-group mb-3">
                      <input type="text" class="form-control" id="edit-nama" />
                      <div class="input-group-append">
                        <span class="input-group-text">Nama Lengkap</span>
                      </div>
                    </div>
                    <div class="input-group mb-3">
                      <select class="form-control" id="edit-jenis-kelamin">
                        <option value="L">Laki-Laki</option>
                        <option value="P">Perempuan</option>
                      </select>
                    </div>
                    <div class="input-group mb-3">
                      <input
                        type="text"
                        class="form-control"
                        id="nip"
                        readonly
                      />
                      <div class="input-group-append">
                        <span class="input-group-text">NIP</span>
                      </div>
                    </div>
                    <div class="input-group mb-3">
                      <input
                        type="text"
                        class="form-control"
                        id="jabatan"
                        readonly
                      />
                      <div class="input-group-append">
                        <span class="input-group-text">Jabatan</span>
                      </div>
                    </div>
                    <div class="input-group mb-3">
                      <input
                        type="text"
                        class="form-control"
                        id="pangkat"
                        readonly
                      />
                      <div class="input-group-append">
                        <span class="input-group-text">Pangkat</span>
                      </div>
                    </div>
                    <div class="input-group mb-4">
                      <input
                        type="text"
                        class="form-control"
                        id="golongan"
                        readonly
                      />
                      <div class="input-group-append">
                        <span class="input-group-text">Golongan</span>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-6 col-md-4 p-4">
                    <h6 class="h6 font-weight-bold mb-3">Data Kontak:</h6>
                    <div class="input-group mb-3">
                      <input
                        type="email"
                        class="form-control"
                        id="edit-email"
                      />
                      <div class="input-group-append">
                        <span class="input-group-text">Alamat E-mail</span>
                      </div>
                    </div>
                    <div class="input-group mb-3">
                      <input
                        type="number"
                        class="form-control"
                        id="edit-no-hp"
                      />
                      <div class="input-group-append">
                        <span class="input-group-text">No. HP</span>
                      </div>
                    </div>
                    <div class="input-group mb-3">
                      <input
                        type="text"
                        class="form-control"
                        id="edit-alamat"
                      />
                      <div class="input-group-append">
                        <span class="input-group-text">Alamat</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /.container-fluid -->
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>SIMPKD - UPTD Pengelolaan Air Limbah Dinas PUPR KIM Provinsi Bali</span>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Logout</h5>
            <button
              class="close"
              type="button"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body" style="padding: 1rem">
            Apakah anda yakin keluar dari akun ini?
          </div>
          <div class="modal-footer">
            <button
              class="btn btn-secondary"
              type="button"
              data-dismiss="modal"
            >
              Batal
            </button>
            <a class="btn btn-primary" href="/website/pages/login/">Keluar</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="/website/assets/vendor/jquery/jquery.min.js"></script>
    <script src="/website/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/website/assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/website/assets/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="/website/assets/vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="/website/assets/vendor/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"
      integrity="sha256-AFAYEOkzB6iIKnTYZOdUf9FFje6lOTYdwRJKwTN5mks="
      crossorigin="anonymous"
    ></script>
    <script src="/website/assets/js/loading.js"></script>
    <script src="/website/assets/js/filter-table.js"></script>
    <script src="/website/assets/js/cookie.js"></script>
    <script src="/website/assets/js/validation.js"></script>
    <script src="/website/assets/js/modal.js"></script>
    <script src="/website/assets/js/refresh-token.js"></script>
    <script src="/website/assets/js/sidebar.js"></script>
    <script src="js/get.js"></script>
    <script src="js/update.js"></script>
    <script src="js/init.js"></script>
  </body>
</html>
