.input-group .form-control {
  height: calc(2em + 0.75rem + 2px);
}

.input-group input.form-control,
.input-group div.form-control {
  border-right: none;
}

.input-group-text {
  background-color: white;
  border-left: none;
  font-size: 0.75rem;
}

.img-thumbnail {
  height: 250px;
  width: 250px;
  max-width: 250px !important;
  background-color: transparent;
  border: none;
}

.form-control[readonly] {
  background-color: white;
  color: black;
}

.form-control {
    color: black;
}

.font-weight-bold {
    color: black;
}

.flex-grow {
    color: black;
}
