<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>SIMPKD - UPTD Pengolahan Air Limbah Provinsi Bali</title>
    <link rel="icon" href="/website/assets/img/logo.png" type="image/png" />
    <script>
      document.location.href = "pages/login/";
    </script>
  </head>
  <body></body>
</html>
