<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Report Pemeliharaan Kendaraan</title>
    <script src="/website/assets/vendor/jquery/jquery.min.js"></script>
    <script src="/website/assets/js/currency.js"></script>
    <script src="/website/assets/js/date.js"></script>
    <script src="/website/assets/js/pdf.js"></script>
    <script src="/website/assets/js/cookie.js"></script>
    <script src="/website/assets/js/refresh-token.js"></script>
    <script src="/website/pages/pemeliharaan/js/pdf.js"></script>
    <style>
      @page {
        size: A4;
        margin: 0.76cm 3.17cm 1.25cm 3.17cm;
      }

      .header {
        position: fixed;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
        text-align: center;
        border-bottom: 2px solid black;
        padding-bottom: 0.5cm;
      }

      .header img {
        filter: grayscale(1);
      }

      .header-content {
        margin-left: 0.5cm;
      }

      .header-content h3 {
        font-size: 14pt;
      }

      .header *,
      .body * {
        margin: 0;
        font-size: 12pt;
      }

      .body table {
        page-break-after: always;
      }

      .body table thead {
        display: table-header-group;
      }

      .body table tr:not(:first-child) td {
        padding-top: 1cm;
      }

      .body table tr td {
        text-align: justify;
      }

      .body table tr td > p {
        display: inline;
      }

      .body .header-placeholder {
        height: 3.3cm;
        width: 100%;
      }

      .body .title {
        text-decoration: underline;
        text-align: center;
      }

      .body .report-number {
        text-align: center;
        display: block;
      }

      .body .list {
        padding-left: 0;
      }

      .body .list.ordered {
        padding-left: 16px;
      }

      .body .list li {
        list-style: none;
      }

      .body .list.ordered li:first-child {
        list-style: decimal;
      }

      .body .list li div {
        display: flex;
      }

      .body .list li div span:first-child {
        min-width: 120px;
      }

      .body .list li div span:nth-child(2) {
        min-width: 16px;
      }

      .body table.border {
        border-top: 1px solid black;
        border-left: 1px solid black;
        border-spacing: 0;
      }

      .body table.border thead th {
        text-align: center;
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        padding-left: 8px;
        padding-right: 8px;
      }

      .body table.border tr td {
        border-right: 1px solid black;
        border-bottom: 1px solid black;
        text-align: center;
        padding-top: 0;
        padding-left: 8px;
        padding-right: 8px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img
        src="/website/assets/img/logo.png"
        alt="Logo"
        style="height: 2.78cm"
      />
      <div class="header-content">
        <h4>PEMERINTAH PROVINSI BALI</h4>
        <h4>
          DINAS PEKERJAAN UMUM, PENATAAN RUANG PERUMAHAN DAN KAWASAN PERMUKIMAN
        </h4>
        <h3>UPTD. PENGELOLAN AIR LIMBAH</h3>
        <p>Jalan Melati No. 16 Telp/Fax (0361) 225996</p>
        <p>DENPASAR - 80112</p>
      </div>
    </header>
    <main class="body">
      <table style="width: 100%; border-collapse: collapse; border-spacing: 0">
        <thead>
          <tr>
            <th><div class="header-placeholder"></div></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <h4 class="title">
                PEMELIHARAAN RUTIN / BERKALA KENDARAAN DINAS
              </h4>
              <p class="report-number">
                Nomor: <span data-pdf="nomor_surat"></span>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <ol class="list">
                <li>
                  <div>
                    <span>Kepada Yth.</span><span>:</span>
                    <span data-pdf="kepalaUPT.jabatan"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Dari</span><span>:</span>
                    <span data-pdf="staf.nama"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Tanggal</span><span>:</span>
                    <span data-pdf="tanggal" data-pdf-format="date"></span>
                  </div>
                </li>
              </ol>
            </td>
          </tr>
          <tr>
            <td>
              <p>
                Mohon didadakan perbaikan / service kendaraan Dinas UPTD
                Pengelolaan Air Limbah Dinas PUPRKIM Provinsi Bali dengan data
                sebagai berikut :
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <table class="border">
                <thead>
                  <th style="width: 10%">No</th>
                  <th style="width: 15%">Jenis Kerusakan</th>
                  <th style="width: 20%">No.Polisi</th>
                  <th style="width: 10%">Jumlah</th>
                  <th style="width: 25%">Keterangan</th>
                </thead>
                <tbody>
                  <tr data-array="detail">
                    <td data-array-index="detail"></td>
                    <td
                      data-array-parent="detail"
                      data-pdf="jenis_kerusakan"
                    ></td>
                    <td
                      data-array-parent="detail"
                      data-pdf="kendaraan.no_polisi"
                    ></td>
                    <td data-array-parent="detail" data-pdf="jumlah"></td>
                    <td data-array-parent="detail" data-pdf="keterangan"></td>
                  </tr>
                </tbody>
              </table>
              <tr>
                <td>
                  <div style="display: flex; justify-content: space-between">
                    <div style="text-align: center">
                      <p>Menyetujui,</p>
                      <p>Kuasa Pengguna Anggaran/Kuasa Pengguna</p>
                      <p>Barang Pada UPTD. Pengelolaan Air Limbah</p>
                      <p></p>
                      <p style="margin-top: 2cm">
                        <u data-pdf="kepalaUPT.nama"></u>
                      </p>
                      <p>NIP. <span data-pdf="kepalaUPT.nip"></span></p>
                    </div>
                    <div style="text-align: center">
                      <p>Pemohon,</p>
                      <p>Kasubag Tata Usaha</p>
                      <p style="margin-top: 2.5cm">
                        <u data-pdf="kasubagTU.nama"></u>
                      </p>
                      <p>NIP. <span data-pdf="kasubagTU.nip"></span></p>
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div
                    style="
                      display: flex;
                      justify-content: flex-end;
                      margin-top: 0.5cm;
                    "
                  >
                    <div style="text-align: center">
                      <p>Ditindaklanjuti oleh :</p>
                      <p>PPTK Pelayanan Air Limbah pada</p>
                      <p>BLUD,</p>
                      <p style="margin-top: 2.5cm">
                        <u data-pdf="pptk.nama"></u>
                      </p>
                      <p>NIP. <span data-pdf="pptk.nip"></span></p>
                    </div>
                  </div>
                </td>
              </tr>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
