<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Report Surat Perintah Tugas</title>
    <script src="/website/assets/vendor/jquery/jquery.min.js"></script>
    <script src="/website/assets/js/currency.js"></script>
    <script src="/website/assets/js/date.js"></script>
    <script src="/website/assets/js/pdf.js"></script>
    <script src="/website/assets/js/cookie.js"></script>
    <script src="/website/assets/js/refresh-token.js"></script>
    <script src="/website/pages/surat-perintah-tugas/js/pdf.js"></script>
    <style>
      @page {
        size: A4;
        orientation: portrait;
        margin: 0.76cm 3.17cm 1.25cm 3.17cm;
      }

      .header {
        position: fixed;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
        text-align: center;
        border-bottom: 2px solid black;
        padding-bottom: 0.5cm;
      }

      .header img {
        filter: grayscale(1);
      }

      .header-content {
        margin-left: 0.5cm;
      }

      .header-content h3 {
        font-size: 14pt;
      }

      .header *,
      .body * {
        margin: 0;
        font-size: 12pt;
      }

      .body table {
        page-break-after: always;
      }

      .body table thead {
        display: table-header-group;
      }

      .body table tr:not(:first-child) td {
        padding-top: 1cm;
      }

      .body table tr td {
        text-align: justify;
      }

      .body table tr td > p {
        display: inline;
      }

      .body .header-placeholder {
        height: 3.3cm;
        width: 100%;
      }

      .body .title {
        text-decoration: underline;
        text-align: center;
      }

      .body .report-number {
        text-align: center;
        display: block;
      }

      .body .list {
        padding-left: 0;
      }

      .body .list.ordered {
        padding-left: 16px;
      }

      .body .list li {
        list-style: none;
      }

      .body .list.ordered li:first-child {
        list-style: decimal;
      }

      .body .list li div {
        display: flex;
      }

      .body .list li div span:first-child {
        min-width: 130px;
      }

      .body .list li div span:nth-child(2) {
        min-width: 16px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img
        src="/website/assets/img/logo.png"
        alt="Logo"
        style="height: 2.78cm"
      />
      <div class="header-content">
        <h4>PEMERINTAH PROVINSI BALI</h4>
        <h4>
          DINAS PEKERJAAN UMUM, PENATAAN RUANG PERUMAHAN DAN KAWASAN PERMUKIMAN
        </h4>
        <h3>UPTD. PENGELOLAN AIR LIMBAH</h3>
        <p>Jalan Melati No. 16 Telp/Fax (0361) 225996</p>
        <p>DENPASAR - 80112</p>
      </div>
    </header>
    <main class="body">
      <table style="width: 100%; border-collapse: collapse; border-spacing: 0">
        <thead>
          <tr>
            <th><div class="header-placeholder"></div></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <h4 class="title">SURAT PERINTAH TUGAS</h4>
              <p class="report-number">
                Nomor: <span data-pdf="no_surat"></span>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <ol class="list">
                <li>
                  <div>
                    <span>Dasar</span><span>:</span>
                    <span data-pdf="dasar.dasar"></span>
                    <span>&nbsp;/ tanggal&nbsp;</span>
                    <span
                      data-pdf="dasar.tanggal"
                      data-pdf-format="date"
                    ></span>
                  </div>
                </li>
              </ol>
            </td>
          </tr>
          <tr>
            <td>
              <div style="display: block; text-align: center">
                <p>MEMERINTAHKAN</p>
              </div>
            </td>
          </tr>
          <tr data-array="staf">
            <td>
              <ol class="list">
                <li>
                  <div>
                    <span data-array-index="staf" data-index-hide="1"
                      >Kepada</span
                    ><span data-array-index="staf" data-index-hide="1">:</span>
                    <ol class="list ordered" data-array-index="staf">
                      <li>
                        <div>
                          <span>Nama</span><span>:</span>
                          <span data-array-parent="staf" data-pdf="nama"></span>
                        </div>
                        <div>
                          <span>Jabatan</span><span>:</span>
                          <span
                            data-array-parent="staf"
                            data-pdf="jabatan"
                          ></span>
                        </div>
                        <div>
                          <span>NIP</span><span>:</span>
                          <span data-array-parent="staf" data-pdf="nip"></span>
                        </div>
                      </li>
                    </ol>
                  </div>
                </li>
              </ol>
            </td>
          </tr>
          <tr>
            <td>
              <ol class="list">
                <li>
                  <div>
                    <span>Untuk</span><span>:</span>
                    <span data-pdf="tujuan_pemakaian"></span>
                  </div>
                </li>
              </ol>
            </td>
          </tr>
          <tr>
            <td>
              <ol class="list">
                <li>
                  <div>
                    <span
                      >Tanggal Mulai / <br />
                      Tanggal Selesai</span
                    ><span>&nbsp;:&nbsp;</span>
                    <span
                      data-pdf="tanggal_mulai"
                      data-pdf-format="date"
                    ></span>
                    <span>&nbsp;/&nbsp;</span>
                    <span
                      data-pdf="tanggal_selesai"
                      data-pdf-format="date"
                    ></span>
                  </div>
                </li>
              </ol>
            </td>
          </tr>
          <tr>
            <td>
              <ol class="list">
                <li>
                  <div>
                    <span>Kendaraan</span><span>:</span>
                    <span>Roda &nbsp;</span>
                    <span data-pdf="kendaraan.model.jumlah_roda"></span>
                    <span>&nbsp;/&nbsp;</span>
                    <span data-pdf="kendaraan.no_polisi"></span>
                  </div>
                </li>
              </ol>
            </td>
          </tr>
          <tr>
            <td>
              <div style="width: 1cm; height: 1px; display: inline-block"></div>
              <p>
                Demikian Surat Perintah Tugas ini dibuat untuk dilaksanakan
                dengan penuh tanggung jawab.
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <div
                style="
                  display: block;
                  justify-content: space-between;
                  text-align: right;
                "
              >
                <p>Ditetapkan di Denpasar</p>
                <p>
                  Pada tanggal :
                  <span data-pdf="tanggal_mulai" data-pdf-format="date"></span>
                </p>
                <p>An. Kepala UPTD.</p>
                <p>KA. Sub Bagian Tata Usaha</p>
                <p style="margin-top: 2cm">
                  <u data-pdf="kasubagTU.nama"></u>
                </p>
                <p>NIP. <span data-pdf="kasubagTU.nip"></span></p>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
