<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Report Berita Acara Kendaraan</title>
    <script src="/website/assets/vendor/jquery/jquery.min.js"></script>
    <script src="/website/assets/js/currency.js"></script>
    <script src="/website/assets/js/date.js"></script>
    <script src="/website/assets/js/pdf.js"></script>
    <script src="/website/assets/js/cookie.js"></script>
    <script src="/website/assets/js/refresh-token.js"></script>
    <script src="/website/pages/berita-acara/js/pdf.js"></script>
    <style>
      @page {
        size: A4;
        orientation: portrait;
        margin: 0.76cm 3.17cm 4cm 3.17cm;
      }

      .header {
        position: fixed;
        top: 0;
        width: 100%;
        display: flex;
        align-items: center;
        text-align: center;
        border-bottom: 2px solid black;
        padding-bottom: 0.5cm;
      }

      .header img {
        filter: grayscale(1);
      }

      .header-content {
        margin-left: 0.5cm;
      }

      .header-content h3 {
        font-size: 14pt;
      }

      .header *,
      .body * {
        margin: 0;
        font-size: 12pt;
      }

      .body table {
        page-break-after: always;
      }

      .body table thead {
        display: table-header-group;
      }

      .body table tr:not(:first-child) td {
        padding-top: 0.5cm;
      }

      .body table tr td {
        text-align: justify;
      }

      .body table tr td > p {
        display: inline;
      }

      .body .header-placeholder {
        height: 3.3cm;
        width: 100%;
      }

      .body .title {
        text-decoration: underline;
        text-align: center;
      }

      .body .report-number {
        text-align: center;
        display: block;
      }

      .body .list {
        padding-left: 0;
      }

      .body .list.ordered {
        padding-left: 16px;
      }

      .body .list li {
        list-style: none;
      }

      .body .list.ordered li:first-child {
        list-style: decimal;
      }

      .body .list li div {
        display: flex;
      }

      .body .list li div span:first-child {
        min-width: 150px;
      }

      .body .list li div span:nth-child(2) {
        min-width: 16px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img
        src="/website/assets/img/logo.png"
        alt="Logo"
        style="height: 2.78cm"
      />
      <div class="header-content">
        <h4>PEMERINTAH PROVINSI BALI</h4>
        <p>
          DINAS PEKERJAAN UMUM, PENATAAN RUANG PERUMAHAN DAN KAWASAN PERMUKIMAN
        </p>
        <h3>UPTD. PENGELOLAN AIR LIMBAH</h3>
        <h4>Jl. MELATI No. 16 Telp. (0361) 225996 DENPASAR</h4>
      </div>
    </header>
    <main class="body">
      <table style="width: 100%; border-collapse: collapse; border-spacing: 0">
        <thead>
          <tr>
            <th><div class="header-placeholder"></div></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <h4 class="title">BERITA ACARA PENGGUNAAN BARANG INVENTARIS</h4>
              <p class="report-number">
                Nomor: <span data-pdf="no_surat[0]"></span>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <div style="width: 1cm; height: 1px; display: inline-block"></div>
              Pada tanggal
              <span data-pdf="tanggal_surat" data-pdf-format="date"></span> kami
              yang bertanda tangan di bawah ini:
            </td>
          </tr>
          <tr>
            <td>
              <ol class="list ordered">
                <li>
                  <div>
                    <span>Nama</span><span>:</span>
                    <span><b data-pdf="kasubag_tu.nama"></b></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>NIP</span><span>:</span>
                    <span data-pdf="kasubag_tu.nip"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Pangkat/Gol.</span><span>:</span>
                    <span data-pdf="kasubag_tu.pangkat"></span>
                    <span>&nbsp;/&nbsp;</span>
                    <span data-pdf="kasubag_tu.golongan"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Jabatan</span><span>:</span>
                    <span data-pdf="kasubag_tu.jabatan"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Alamat</span><span>:</span>
                    <span data-pdf="kasubag_tu.alamat"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span></span><span></span>
                    <span>Selanjutnya disebut <b>PIHAK PERTAMA</b></span>
                  </div>
                </li>
              </ol>
            </td>
          </tr>
          <tr>
            <td>
              <ol class="list ordered" start="2">
                <li>
                  <div>
                    <span>Nama</span><span>:</span>
                    <span><b data-pdf="pegawai.nama"></b></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>NIP</span><span>:</span>
                    <span data-pdf="pegawai.nip"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Pangkat/Gol.</span><span>:</span>
                    <span data-pdf="pegawai.pangkat"></span>
                    <span>&nbsp;/&nbsp;</span>
                    <span data-pdf="pegawai.golongan"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Jabatan</span><span>:</span>
                    <span data-pdf="pegawai.jabatan"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Alamat</span><span>:</span>
                    <span data-pdf="pegawai.alamat"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span></span><span></span>
                    <span>Selanjutnya disebut <b>PIHAK KEDUA</b></span>
                  </div>
                </li>
              </ol>
            </td>
          </tr>
          <tr>
            <td>
              <div style="width: 1cm; height: 1px; display: inline-block"></div>
              <p>
                Dengan ini kedua belah pihak sepakat melakukan kesepakatan
                penggunaan Barang Inventaris Pemerintah Provinsi Bali yang
                tercatat pada Daftar Barang Inventaris UPTD. Pengelolaan Air
                Limbah Dinas Pekerjaan Umum, Penataan Ruang, Perumahan dan
                Kawasan Permukiman Provinsi Bali sesuai pasal-pasal sebagai
                berikut:
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <h5 style="text-align: center">Pasal 1</h5>
              <p>
                <b>PIHAK PERTAMA</b> memberikan penggunaan barang inventaris
                berupa 1 (satu) buah Kendaraan Dinas kepada
                <b>PIHAK KEDUA</b> dan <b>PIHAK KEDUA</b> menyatakan menerima
                dengan baik barang inventaris dimaksud dari
                <b>PIHAK PERTAMA</b> sesuai spesifikasi teknis barang sebagai
                berikut :
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <ol class="list">
                <li>
                  <div>
                    <span>Nomor Polisi</span><span>:</span>
                    <span data-pdf="kendaraan.no_polisi"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Merk/Type</span><span>:</span>
                    <span data-pdf="kendaraan.model.merk"></span>
                    <span>&nbsp;/&nbsp;</span>
                    <span data-pdf="kendaraan.model.tipe"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Jenis/Model</span><span>:</span>
                    <span data-pdf="kendaraan.model.jumlah_roda"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Tahun Pembuatan</span><span>:</span>
                    <span data-pdf="kendaraan.model.tahun_pembuatan"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Isi Silinder</span><span>:</span>
                    <span data-pdf="kendaraan.model.isi_silinder"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Warna</span><span>:</span>
                    <span data-pdf="kendaraan.warna"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>No. STNK</span><span>:</span>
                    <span data-pdf="kendaraan.no_stnk"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>No. BPKB</span><span>:</span>
                    <span data-pdf="kendaraan.no_bpkb"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>No. Rangka/NIK</span><span>:</span>
                    <span data-pdf="kendaraan.no_rangka"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>No. Mesin</span><span>:</span>
                    <span data-pdf="kendaraan.no_mesin"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>No. Register Barang</span><span>:</span>
                    <span data-pdf="kendaraan.no_register_barang"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Harga Perolehan</span><span>:</span>
                    <span
                      data-pdf="kendaraan.harga_perolehan"
                      data-pdf-format="currency"
                    ></span>
                  </div>
                </li>
              </ol>
            </td>
          </tr>
          <tr>
            <td>
              <h5 style="text-align: center">Pasal 2</h5>
              <p>
                Dengan kesepakatan penggunaan Barang Inventaris sebagaimana
                dimaksud dalam pasal 1, segala resiko dan tanggung jawab atas
                penggunaan, serta keutuhan barang tersebut menjadi beban dan
                tanggung jawab <b>PIHAK KEDUA</b> yang tertuang dalam Surat
                Pernyataan Tanggung Jawab.
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <h5 style="text-align: center">Pasal 3</h5>
              <p>
                Apabila <b>PIHAK KEDUA</b> pindah tugas atau pensiun dari UPTD.
                Pengelolaan Air Limbah Dinas Pekerjaan Umum, Penataan Ruang,
                Perumahan dan Kawasan Permukiman Provinsi Bali, maka Barang
                Inventaris dimaksud dikembalikan ke <b>PIHAK PERTAMA</b> yang
                akan tertuang dalam Berita Acara Pengembalian Barang Inventaris.
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <div style="width: 1cm; height: 1px; display: inline-block"></div>
              <p>
                Demikian Berita Acara Penggunaan Barang Inventaris ini dibuat
                dengan sebenarnya untuk dapat dipergunakan sebagaimana mestinya.
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <div style="display: flex; justify-content: space-between">
                <div>
                  <p>PIHAK PERTAMA</p>
                  <p>Penatausahaan Barang/Kasubag TU</p>
                  <p>UPTD. Pengelolaan Air Limbah</p>
                  <p>Dinas PUPRKIM Provinsi Bali,</p>
                  <p style="margin-top: 1cm">
                    <u data-pdf="kasubag_tu.nama"></u>
                  </p>
                  <p data-pdf="kasubag_tu.pangkat"></p>
                  <p>NIP. <span data-pdf="kasubag_tu.nip"></span></p>
                </div>
                <div style="text-align: right">
                  <p>PIHAK KEDUA</p>
                  <p style="margin-top: 2.5cm">
                    <u data-pdf="pegawai.nama"></u>
                  </p>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%; border-collapse: collapse; border-spacing: 0">
        <thead>
          <tr>
            <th><div class="header-placeholder"></div></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <h4 class="title">BERITA ACARA SERAH TERIMA BARANG INVENTARIS</h4>
              <p class="report-number">
                Nomor: <span data-pdf="no_surat[1]"></span>
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <div style="width: 1cm; height: 1px; display: inline-block"></div>
              Pada tanggal
              <span data-pdf="tanggal_surat" data-pdf-format="date"></span> kami
              yang bertanda tangan di bawah ini:
            </td>
          </tr>
          <tr>
            <td>
              <ol class="list ordered">
                <li>
                  <div>
                    <span>Nama</span><span>:</span>
                    <span><b data-pdf="admin.nama"></b></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>NIP</span><span>:</span>
                    <span data-pdf="admin.nip"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Pangkat/Gol.</span><span>:</span>
                    <span data-pdf="admin.pangkat"></span>
                    <span>&nbsp;/&nbsp;</span>
                    <span data-pdf="admin.golongan"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Jabatan</span><span>:</span>
                    <span data-pdf="admin.jabatan"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Alamat</span><span>:</span>
                    <span data-pdf="admin.alamat"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span></span><span></span>
                    <span>Selanjutnya disebut <b>PIHAK PERTAMA</b></span>
                  </div>
                </li>
              </ol>
            </td>
          </tr>
          <tr>
            <td>
              <ol class="list ordered" start="2">
                <li>
                  <div>
                    <span>Nama</span><span>:</span>
                    <span><b data-pdf="pegawai.nama"></b></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>NIP</span><span>:</span>
                    <span data-pdf="pegawai.nip"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Pangkat/Gol.</span><span>:</span>
                    <span data-pdf="pegawai.pangkat"></span>
                    <span>&nbsp;/&nbsp;</span>
                    <span data-pdf="pegawai.golongan"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Jabatan</span><span>:</span>
                    <span data-pdf="pegawai.jabatan"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Alamat</span><span>:</span>
                    <span data-pdf="pegawai.alamat"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span></span><span></span>
                    <span>Selanjutnya disebut <b>PIHAK KEDUA</b></span>
                  </div>
                </li>
              </ol>
            </td>
          </tr>
          <tr>
            <td>
              <div style="width: 1cm; height: 1px; display: inline-block"></div>
              <p>
                Dengan ini kedua belah pihak sepakat melakukan kesepakatan Serah
                Terima Barang Inventaris Pemerintah Provinsi Bali yang tercatat
                pada Daftar Barang Inventaris UPTD. Pengelolaan Air Limbah Dinas
                Pekerjaan Umum, Penataan Ruang, Perumahan dan Kawasan Permukiman
                Provinsi Bali sesuai pasal-pasal sebagai berikut :
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <h5 style="text-align: center">Pasal 1</h5>
              <p>
                <b>PIHAK PERTAMA</b> menyerahkan barang inventaris berupa 1
                (satu) buah Kendaraan Dinas kepada <b>PIHAK KEDUA</b> dan
                <b>PIHAK KEDUA</b>
                menyatakan menerima dengan baik barang inventaris dimaksud dari
                <b>PIHAK PERTAMA</b> sesuai spesifikasi teknis barang sebagai
                berikut :
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <ol class="list">
                <li>
                  <div>
                    <span>Nomor Polisi</span><span>:</span>
                    <span data-pdf="kendaraan.no_polisi"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Merk/Type</span><span>:</span>
                    <span data-pdf="kendaraan.model.merk"></span>
                    <span>&nbsp;/&nbsp;</span>
                    <span data-pdf="kendaraan.model.tipe"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Jenis/Model</span><span>:</span>
                    <span data-pdf="kendaraan.model.jumlah_roda"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Tahun Pembuatan</span><span>:</span>
                    <span data-pdf="kendaraan.model.tahun_pembuatan"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Isi Silinder</span><span>:</span>
                    <span data-pdf="kendaraan.model.isi_silinder"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Warna</span><span>:</span>
                    <span data-pdf="kendaraan.warna"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>No. STNK</span><span>:</span>
                    <span data-pdf="kendaraan.no_stnk"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>No. BPKB</span><span>:</span>
                    <span data-pdf="kendaraan.no_bpkb"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>No. Rangka/NIK</span><span>:</span>
                    <span data-pdf="kendaraan.no_rangka"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>No. Mesin</span><span>:</span>
                    <span data-pdf="kendaraan.no_mesin"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>No. Register Barang</span><span>:</span>
                    <span data-pdf="kendaraan.no_register_barang"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Harga Perolehan</span><span>:</span>
                    <span
                      data-pdf="kendaraan.harga_perolehan"
                      data-pdf-format="currency"
                    ></span>
                  </div>
                </li>
              </ol>
            </td>
          </tr>
          <tr>
            <td>
              <h5 style="text-align: center">Pasal 2</h5>
              <p>
                Dengan kesepakatan Serah Terima Barang Inventaris sebagaimana
                dimaksud dalam pasal 1, segala resiko dan tanggung jawab atas
                penggunaan, serta keutuhan barang tersebut menjadi beban dan
                tanggung jawab <b>PIHAK KEDUA</b> yang tertuang dalam Surat
                Pernyataan Tanggung Jawab.
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <h5 style="text-align: center">Pasal 3</h5>
              <p>
                Apabila <b>PIHAK KEDUA</b> pindah tugas atau pensiun dari UPTD.
                Pengelolaan Air Limbah Dinas Pekerjaan Umum, Penataan Ruang,
                Perumahan dan Kawasan Permukiman Provinsi Bali, maka Barang
                Inventaris dimaksud dikembalikan ke <b>PIHAK PERTAMA</b> yang
                akan tertuang dalam Berita Acara Pengembalian Barang Inventaris.
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <div style="width: 1cm; height: 1px; display: inline-block"></div>
              <p>
                Demikian Berita Acara Serah Terima Barang Inventaris ini dibuat
                dengan sebenarnya untuk dapat dipergunakan sebagaimana mestinya.
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <div style="display: flex; justify-content: space-between">
                <div>
                  <p>PIHAK PERTAMA</p>
                  <p></p>
                  <p></p>
                  <p></p>
                  <p style="margin-top: 2.5cm">
                    <u data-pdf="admin.nama"></u>
                  </p>
                  <p>NIP. <span data-pdf="admin.nip"></span></p>
                </div>
                <div style="text-align: right">
                  <p>PIHAK KEDUA</p>
                  <p style="margin-top: 2.5cm">
                    <u data-pdf="pegawai.nama"></u>
                  </p>
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div
                style="display: block; margin-top: 0.5cm; text-align: center"
              >
                <p>Mengetahui :</p>
                <p>Penatausahaan Barang/Kasubag TU</p>
                <p>UPTD. Pengelolaan Air Limbah</p>
                <p>Dinas PUPRKIM Provinsi Bali,</p>
                <p style="margin-top: 1cm">
                  <u data-pdf="kasubag_tu.nama"></u>
                </p>
                <p data-pdf="kasubag_tu.pangkat">Penata Tingkat I</p>
                <p>NIP. <span data-pdf="kasubag_tu.nip"></span></p>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <table style="width: 100%; border-collapse: collapse; border-spacing: 0">
        <thead>
          <tr>
            <th><div class="header-placeholder"></div></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <h4 class="title">SURAT PERNYATAAN TANGGUNG JAWAB</h4>
            </td>
          </tr>
          <tr>
            <td>
              <div style="width: 1cm; height: 1px; display: inline-block"></div>
              Yang bertanda tangan di bawah ini :
            </td>
          </tr>
          <tr>
            <td>
              <ol class="list">
                <li>
                  <div>
                    <span>Nama</span><span>:</span>
                    <span><b data-pdf="pegawai.nama"></b></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>NIP</span><span>:</span>
                    <span data-pdf="pegawai.nip"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Pangkat/Gol.</span><span>:</span>
                    <span data-pdf="pegawai.pangkat"></span>
                    <span>&nbsp;/&nbsp;</span>
                    <span data-pdf="pegawai.golongan"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Jabatan</span><span>:</span>
                    <span data-pdf="pegawai.jabatan"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Alamat</span><span>:</span>
                    <span data-pdf="pegawai.alamat"></span>
                  </div>
                </li>
              </ol>
            </td>
          </tr>
          <tr>
            <td>
              <div>
                <p>Menyatakan bahwa :</p>
                <p>
                  Akan bertanggung jawab penuh untuk pengamanan fisik terhadap
                  barang inventaris yang tercatat pada Daftar Barang Inventaris
                  pada UPTD. Pengelolaan Air Limbah Dinas Pekerjaan Umum,
                  Penataan Ruang, Perumahan dan Kawasan Permukiman Provinsi Bali
                  berupa Kendaraan Dinas dengan spesifikasi teknis barang
                  sebagai berikut :
                </p>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <ol class="list">
                <li>
                  <div>
                    <span>Nomor Polisi</span><span>:</span>
                    <span data-pdf="kendaraan.no_polisi"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Merk/Type</span><span>:</span>
                    <span data-pdf="kendaraan.model.merk"></span>
                    <span>&nbsp;/&nbsp;</span>
                    <span data-pdf="kendaraan.model.tipe"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Jenis/Model</span><span>:</span>
                    <span data-pdf="kendaraan.model.jumlah_roda"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Tahun Pembuatan</span><span>:</span>
                    <span data-pdf="kendaraan.model.tahun_pembuatan"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Isi Silinder</span><span>:</span>
                    <span data-pdf="kendaraan.model.isi_silinder"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Warna</span><span>:</span>
                    <span data-pdf="kendaraan.warna"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>No. STNK</span><span>:</span>
                    <span data-pdf="kendaraan.no_stnk"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>No. BPKB</span><span>:</span>
                    <span data-pdf="kendaraan.no_bpkb"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>No. Rangka/NIK</span><span>:</span>
                    <span data-pdf="kendaraan.no_rangka"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>No. Mesin</span><span>:</span>
                    <span data-pdf="kendaraan.no_mesin"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>No. Register Barang</span><span>:</span>
                    <span data-pdf="kendaraan.no_register_barang"></span>
                  </div>
                </li>
                <li>
                  <div>
                    <span>Harga Perolehan</span><span>:</span>
                    <span
                      data-pdf="kendaraan.harga_perolehan"
                      data-pdf-format="currency"
                    ></span>
                  </div>
                </li>
              </ol>
            </td>
          </tr>
          <tr>
            <td>
              <div style="width: 1cm; height: 1px; display: inline-block"></div>
              <p>
                Demikian Surat Pernyataan Tanggung Jawab ini dibuat dengan
                sebenarnya untuk dapat dipergunakan sebagaimana mestinya.
              </p>
            </td>
          </tr>
          <tr>
            <td>
              <div
                style="
                  display: block;
                  justify-content: space-between;
                  text-align: right;
                "
              >
                <div>
                  <p>
                    Denpasar,
                    <span
                      data-pdf="tanggal_surat"
                      data-pdf-format="date"
                    ></span>
                  </p>
                  <p>Yang membuat Pernyataan,</p>
                  <p></p>
                  <p></p>
                  <p style="margin-top: 2.5cm">
                    <u data-pdf="pegawai.nama"></u>
                  </p>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
